<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Formulaire de contact
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:0 0; }
    </style>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
    <style type="text/css">
      @media all and (max-width: 767px) {
      body { padding:0 20px !important; }
      .mj-container {padding:0 10px !important; }
      .header-wrap > table > tbody > tr > td { padding-bottom: 32px !important; padding-top: 20px !important; }
      .logo >td > table >tbody > tr > td { width:150px !important;}
      .intro-wrap div  {font-size: 14px !important; line-height: 20px !important; }
      .header-img > table > tbody > tr > td{ padding-bottom: 20px !important; padding-top: 20px !important; padding-bottom: 0!important;}
      .content-title div{ font-size: 24px !important; line-height: 34px !important; }
      .content-title {padding-left: 32px !important; padding-right: 32px !important; padding-bottom: 20px !important;}
      .content-text {padding-left: 32px !important; padding-right: 32px !important; }
      .content-wrap > table > tbody > tr > td { padding-bottom: 0 !important; padding-top: 32px !important; }
      .content-wrap.content-text-info > table > tbody > tr > td { padding-top: 0 !important; padding-bottom: 32px !important;}
      .divider > table > tbody > tr > td{ padding-left: 8px !important; padding-right: 8px !important; padding-bottom: 15px !important; padding-top: 15px !important;}
      p { margin:0 !important; }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#F3F3F3;">
    <div
      style="background-color:#F3F3F3;"
      >
      <!-- Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" role="presentation" style="width:660px;" width="660" bgcolor="#F3F3F3" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="header-wrap" style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:660px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;background-color:#F3F3F3;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:50px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:660px;" >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left" class="logo" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                      >
                                      <table
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                        >
                                        <tbody>
                                          <tr>
                                            <td  style="width:130px;">
                                              <img
                                                alt="" height="auto" src="data:image/svg+xml;base64,…" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130"
                                                />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Content Text -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" role="presentation" style="width:660px;" width="660" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="content-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:50px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:660px;" >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left" class="content-title" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:32px;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:34px;font-weight:600;line-height:1;text-align:left;color:#000000;"
                                        >Demande de devis</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#000000;"
                                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Divider -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-outlook" role="presentation" style="width:660px;" width="660" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="divider" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:610px;" >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                      >
                                      <p
                                        style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:100%;"
                                        >
                                      </p>
                                      <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" >
                                        <tr>
                                          <td style="height:0;line-height:0;"> &nbsp;</td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Partners -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook content-text-info-outlook" role="presentation" style="width:660px;" width="660" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="content-wrap content-text-info" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:0;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:660px;" >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:12px;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#000000;"
                                        >Informations du contact</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#000000;"
                                        ><span style="color:#808080">Objet :</span> Demande de devis</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#000000;"
                                        ><span style="color:#808080">Nom :</span> Jean Dupont</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#000000;"
                                        ><span style="color:#808080">Email :</span> jean.dupont@kernix.com</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-wrap-outlook" role="presentation" style="width:660px;" width="660" bgcolor="#F3F3F3" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="footer-wrap" style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:660px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;background-color:#F3F3F3;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:50px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:660px;" >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0;padding-left:50px;word-break:break-word;"
                                      >
                                      <div
                                        style="font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:400;line-height:25px;text-align:left;color:#000000;"
                                        >&nbsp;</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>