<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>undefined</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (min-width:480px) {
      .mj-2column,
      * [aria-labelledby="mj-2column"] {
        width: 50%!important;
      }
      .mj-3column,
      * [aria-labelledby="mj-3column"] {
        width: 33.3333%!important;
      }
      .mj-4column,
      * [aria-labelledby="mj-4column"] {
        width: 25%!important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-400,
      * [aria-labelledby="mj-column-px-400"] {
        width: 400px!important;
      }
    }
  </style>
</head>

<body id="YIELD_MJML" style="background: #e8e8e8;">
  <div class="mj-body" style="background-color:#e8e8e8;">
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#f0f0f0;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#f0f0f0;" align="center">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                        <div class="mj-content" style="cursor:auto;color:#626262;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;line-height:22px;">My Company</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:url(https://pixabay.com/static/uploads/photo/2015/08/08/20/18/paris-880754_960_720.jpg) top center / cover repeat;">
      <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://pixabay.com/static/uploads/photo/2015/08/08/20/18/paris-880754_960_720.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(https://pixabay.com/static/uploads/photo/2015/08/08/20/18/paris-880754_960_720.jpg) top center / cover repeat;" align="center" background="https://pixabay.com/static/uploads/photo/2015/08/08/20/18/paris-880754_960_720.jpg">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:80px;" align="center">
                        <div class="mj-content" style="cursor:auto;color:#fff;font-family:Helvetica Neue;font-size:40px;line-height:1;">Slogan here</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding:15px 30px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center">
                          <tbody>
                            <tr>
                              <td style="background-color:#F63A4D;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#F63A4D"><a class="mj-content" href="#" style="display:inline-block;text-decoration:none;background-color:#F63A4D;border:1px solid #F63A4D;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Promotion</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#fafafa;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#fafafa;" align="center">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:400px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;min-width:400px;" class="mj-column-px-400" aria-labelledby="mj-column-px-400">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                        <div class="mj-content" style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:22px;">My Awesome Text</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                        <div class="mj-content" style="cursor:auto;color:#525252;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus.
                          Sed eget nulla elit. Nulla aliquet mollis faucibus.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding:15px 30px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center">
                          <tbody>
                            <tr>
                              <td style="background-color:#F45E43;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#F45E43"><a class="mj-content" href="#" style="display:inline-block;text-decoration:none;background-color:#F45E43;border:1px solid #F45E43;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Learn more</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:white;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:white;" align="center">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Street_basketball_Paris.jpg/576px-Street_basketball_Paris.jpg" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="200"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td><td style="width:300px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                        <div class="mj-content" style="cursor:auto;color:#626262;font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:22px;">Find amazing places</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                        <div class="mj-content" style="cursor:auto;color:#525252;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#fbfbfb;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#fbfbfb;" align="center">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:200px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-3column" aria-labelledby="mj-3column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:35px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td><img alt="" src="http://191n.mj.am/img/191n/3s/x0l.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td><td style="width:200px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-3column" aria-labelledby="mj-3column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:35px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td><img alt="" src="http://191n.mj.am/img/191n/3s/x01.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td><td style="width:200px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-3column" aria-labelledby="mj-3column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:35px;" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td><img alt="" src="http://191n.mj.am/img/191n/3s/x0s.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background-color:#e7e7e7;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#e7e7e7;" align="center">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
              <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                        <table cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle">
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="Share" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="background-color:#3b5998;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Share</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="Tweet" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="background-color:#55acee;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Tweet</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="+1" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="background-color:#dc4e41;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">+1</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="https://pinterest.com/pin/create/button/?url=[[SHORT_PERMALINK]]&amp;ampmedia=&amp;ampdescription=" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="Pin it" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="background-color:#bd081c;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="https://pinterest.com/pin/create/button/?url=[[SHORT_PERMALINK]]&amp;ampmedia=&amp;ampdescription=" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Pin it</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="https://www.linkedin.com/shareArticle?mini=true&amp;ampurl=[[SHORT_PERMALINK]]&amp;amptitle=&amp;ampsummary=&amp;ampsource=" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="Share" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="background-color:#0077b5;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;ampurl=[[SHORT_PERMALINK]]&amp;amptitle=&amp;ampsummary=&amp;ampsource=" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Share</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:16px;">
                                        <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td valign="middle">
                                                <a href="[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><img alt="Share" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="background-color:#3f729b;width:20px;border-radius:3px;"></a>
                                              </td>
                                              <td style="padding-left:8px;" valign="middle"><a href="[[SHORT_PERMALINK]]" style="text-decoration:none;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Share</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>
